apiVersion: core.openfeature.dev/v1beta1
kind: FeatureFlag
metadata:
  name: welcome-flags
  namespace: open-feature-test
  labels:
    app: petclinic
    app.kubernetes.io/name: petclinic
    app.kubernetes.io/component: feature-flags
    version: v1.0.0
spec:
  flagSpec:
    flags:
      welcome-page-redesign:
        state: ENABLED
        variants:
          "on": true
          "off": false
        defaultVariant: "on"
        targeting: {}
