---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: featureflag-reader
  namespace: open-feature-test
  labels:
    app: petclinic
    app.kubernetes.io/name: petclinic
    app.kubernetes.io/component: rbac
rules:
- apiGroups: ["core.openfeature.dev"]
  resources: ["featureflags"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spring-petclinic-featureflag-reader
  namespace: open-feature-test
  labels:
    app: petclinic
    app.kubernetes.io/name: petclinic
    app.kubernetes.io/component: rbac
subjects:
- kind: ServiceAccount
  name: spring-petclinic
  namespace: open-feature-test
roleRef:
  kind: Role
  name: featureflag-reader
  apiGroup: rbac.authorization.k8s.io
